# MyPermissions

./: .gitmodules  build.gradle  build.properties
