buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "sk89q"
        url = "http://maven.sk89q.com/artifactory/repo/"
    }
}

// Load Configs
ext.configFile = file "build.properties"

ext.configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

ext.config.build_number = config.permissions_build_version
ext.config.build_type = config.permissions_build_type


// Apply Plugins
apply plugin: "forge"

// Configure Everything
version = "${config.minecraft_version}-${config.build_number}${config.build_type}"
group = config.group
archivesBaseName = config.archivesBaseName

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    replace "@VERSION@", "${project.version}"
}

// Setup Deps
dependencies {
    compile project(":MyEssentials-Core")
    compile 'info.servertools.core:ServerTools-CORE:1.7.10-2.2.0.72:deobf'

}

// Process Resources, injecting version numbers in
processResources {
    inputs.property "mod_version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
        expand 'mod_version': project.version, 'minecraft_version': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude '*.info'
    }
}


